# RadarQR-Android

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/radarqr/dating/android/: ExampleInstrumentedTest.kt
app/src/devlopment/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radarqr/dating/android/app/: RaddarApp.kt
app/src/main/java/com/radarqr/dating/android/base/: BaseActivity.kt  BaseApiActivity.kt  BaseAsyncTask.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  DataResult.kt  DetailsBaseFragment.kt  HomeBaseFragment.kt  ProgressViewHolder.kt  cameraInterface.kt
app/src/main/java/com/radarqr/dating/android/constant/: Constants.kt
app/src/main/java/com/radarqr/dating/android/data/api/: ApiHelper.kt
app/src/main/java/com/radarqr/dating/android/data/model/: BaseApiResponse.kt  BaseResponse.kt  DeviceInfo.kt  ImageModel.kt  MyItem.kt  Requests.kt  Responses.kt  Url.kt
app/src/main/java/com/radarqr/dating/android/datePicker/: DateHelper.java  DateWithLabel.java  LocaleHelper.java  SingleDateAndTimeConstants.java  SingleDateAndTimePicker.java  WheelAmPmPicker.java  WheelDayOfMonthPicker.java  WheelDayPicker.java  WheelHourPicker.java  WheelMinutePicker.java  WheelMonthPicker.java  WheelPicker.java  WheelYearPicker.java
app/src/main/java/com/radarqr/dating/android/di/: ActivityFragmentModule.kt  AppComponent.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/radarqr/dating/android/fcm/: PushListenerService.kt
app/src/main/java/com/radarqr/dating/android/hotspots/: VenueBaseFragment.kt
app/src/main/java/com/radarqr/dating/android/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/radarqr/dating/android/subscription/: ISubscriptionStatus.kt  SubscriptionStatus.kt  SubscriptionWrapper.kt
app/src/main/java/com/radarqr/dating/android/utility/: AWSHelper.kt  AWSKeys.kt  ActivityLifecycle.kt  AmazonUtil.kt  BaseUtils.kt  BindingAdapters.kt  CommonCode.kt  Consts.kt  CustomClusterRenderer.kt  DebouncingQueryTextListener.kt  EditProfileGeneralContentTypes.kt  ErrorUtils.kt  FileUtil.kt  FontTypes.kt  FunctionsForTiramisu.kt  ImageUtils.kt  LocationActivity.kt  LockableScrollView.kt  NotificationUtils.kt  OnMapAndViewReadyListener.kt  OnSnapPositionChangeListener.kt  PaginationScrollListener.kt  PreferencesHelper.kt  ProfileImageItemDecoration.kt  QuickBloxManager.kt  RecyclerViewLoadMoreScroll.kt  ResourceUtils.kt  S3Uploader.kt  S3Utils.kt  SharedPrefsHelper.kt  SnapOnScrollListener.kt  SquarePlayerView.kt  StaggeredItemDecoration.kt  SystemPermissionHelper.kt  TimeUtils.kt  ToastUtils.kt  Utility.kt  ValidationUtils.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml  scale_in.xml  scale_out.xml  slide_down.xml  slide_in_top.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml
app/src/main/res/color/: otp_item_state.xml  switch_track_tint.xml  tab_icon.xml
app/src/main/res/drawable/: animation_hotspots.xml  bg_dot.xml  bg_my_location.xml  bg_pause_round.xml  bg_rect_round_red.xml  bg_rectangle_teal.xml  bg_rectangle_teal_light.xml  bg_round_black_stroke_fill_white.xml  bg_round_gray.xml  bg_round_gray_white.xml  bg_round_stroke.xml  bg_round_stroke_with_radius_2.xml  bg_round_stroke_with_radius_4.xml  bg_round_stroke_with_radius_6.xml  bg_round_stroke_with_radius_6_grey.xml  bg_round_stroke_with_radius_6_teal.xml  bg_round_teal_fill.xml  bg_round_teal_stroke.xml  bg_round_teal_stroke_fill_white.xml  bg_round_white.xml  bg_round_with_radius_4.xml  bg_round_with_radius_6.xml  bg_round_with_radius_6_teal.xml  bg_teal_hobbies_and_interest.xml  bg_white_dark_stroke.xml  black_back.xml  black_back_round.xml  chatleftback.xml  chatrightback.xml  cream_fill_rect.xml  custom_progress.xml  custom_progress_bar_horizontal.xml  dotted_outline.xml  dotted_outline_rect.xml  edit_underline.xml  facebook_fill_rect.xml  green_fill_rect.xml  green_half_rect.xml  green_round_thumb.xml  half_round_left.xml  (+258 more)
app/src/main/res/drawable-anydpi/: bg_round_gray_white_stroke.xml  ic_add.xml  ic_camera.xml  ic_close_black.xml  ic_done.xml  ic_drop.xml  ic_g_thumb.xml  ic_gallery.xml  ic_options.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_instacropper.xml  activity_main.xml  custom_toast.xml  dialog_age_confirm.xml  dialog_no_userfound.xml  fragment_account_details.xml  fragment_add_hobbies_and_interest.xml  fragment_add_more_photo.xml  fragment_add_photo.xml  fragment_age_selector.xml  fragment_all_connections.xml  fragment_before_use.xml  fragment_chat_user.xml  fragment_close_friend.xml  fragment_close_friend_and_request.xml  fragment_common.xml  fragment_create_venue_photo.xml  fragment_delete_venue.xml  fragment_edit_profile.xml  fragment_email.xml  fragment_enable_location.xml  fragment_enable_location_permission.xml  fragment_favourites_connections.xml  fragment_first_name.xml  fragment_first_screen.xml  fragment_friend_request.xml  fragment_gallery.xml  fragment_hotspots_map.xml  fragment_identity.xml  fragment_image_tag.xml  fragment_image_upload.xml  fragment_interested_in.xml  fragment_like.xml  fragment_likes_layout.xml  fragment_likes_main.xml  fragment_location.xml  fragment_login_main.xml  fragment_my_venues.xml  (+141 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_adaptive_logo_round.xml
app/src/main/res/navigation/: home_navigation.xml  initial_navigation.xml
app/src/main/res/raw/: radar_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_adaptive_logo_background.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/production/: google-services.json
app/src/test/java/com/radarqr/dating/android/: ExampleUnitTest.kt
(+468 files in other folders)
