// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
        koin_version = '3.5.0'
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        qbSdkVersion = "4.0.0"
    }
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        maven {
            url "http://dl.bintray.com/jayrambhia/maven"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol = true
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.1.0'
//        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        def nav_version = '2.5.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
//        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 29
    COMPILE_SDK_VERSION = 29
    BUILD_TOOLS_VERSION = '28.0.3'

    SUPPORT_LIB_VERSION = '27.1.1'

    RETROFIT_VERSION = '2.6.0'
    OKHTTP_VERSION = '4.3.1'

    RX_VERSION = '2.1.10'
    RX_ANDROID_VERSION = '2.0.2'
    ARCH_VERSION = '1.1.0'
    COROUTINE_VERSION = '1.2.1'
    DATA_BINDING = '2.3.3'
    JETPACK = '1.0.2'

    KTX = '1.0.2'

    LIFECYCLE_VERSION = '2.0.0'
    LEGACY = '1.0.0'
    LOCATION = '17.0.0'
    GLIDE = '4.11.0'
    MATERIAL = '1.1.0-alpha07'

    TEST_RUNNER = '1.1.0'
    TEST_CORE = '1.0.0'
    ESPRESSO = '3.1.1'

    TRUTH = '0.32'
    NAV_VERSION = '2.1.0'
    COROUTINES_TEST = '1.3.2'
    PREFERENCE = '1.1.0'
}
ext.deps = [archExtenstion    : "androidx.lifecycle:lifecycle-extensions:${LIFECYCLE_VERSION}",
            archViewmmodel    : "androidx.lifecycle:lifecycle-viewmodel:${LIFECYCLE_VERSION}",
            archLivdata       : "androidx.lifecycle:lifecycle-livedata:${LIFECYCLE_VERSION}",
            archCompiler      : "androidx.lifecycle:lifecycle-compiler:${LIFECYCLE_VERSION}",
            archTest          : "androidx.arch.core:core-testing:${LIFECYCLE_VERSION}",

            kotlinsdk         : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",

            databinding       : "com.android.databinding:compiler:${DATA_BINDING}",

            supportannotations: "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}",
            appcompatv7       : "androidx.appcompat:appcompat:${JETPACK}",
            supportv13        : "com.android.support:support-v13:${SUPPORT_LIB_VERSION}",
            design            : "com.google.android.material:material:${MATERIAL}",

            legacy            : "androidx.legacy:legacy-support-v4:${LEGACY}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${NAV_VERSION}",
            navigationKtx     : "androidx.navigation:navigation-ui-ktx:${NAV_VERSION}",


            retrofit          : "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}",
            retrofitgson      : "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}",
            retrofitrx        : "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}",
            okhttplogger      : "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}",

            glide             : "com.github.bumptech.glide:glide:${GLIDE}",
            glideCompiler     : "com.github.bumptech.glide:compiler:${GLIDE}",

            truth             : "com.google.truth:truth:${TRUTH}",
            espressocore      : "androidx.test.espresso:espresso-core:${ESPRESSO}",

            test_core         : "androidx.test:core:${TEST_CORE}",
            test_rules        : "androidx.test:rules:${TEST_RUNNER}",
            test_runner       : "androidx.test:runner:${TEST_RUNNER}",

            coroutineCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${COROUTINE_VERSION}",
            coroutineAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${COROUTINE_VERSION}",

            preference        : "androidx.preference:preference-ktx:${PREFERENCE}",
]