<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <base-config cleartextTrafficPermitted="true" />-->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.gosalworks.com</domain>
        <domain includeSubdomains="true">api.radarqr.com</domain>
    </domain-config>
</network-security-config>