<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="beforeUseFragment"
            type="com.radarqr.dating.android.ui.welcome.welcome_afterSignup.BeforeUseFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_before_use_screen_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_image"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_white_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_right_side_rectangle_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_image"
            app:layout_constraintStart_toStartOf="@id/iv_image"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_text1"
            style="@style/Widget.Radar.Text.Content.Bold"
            android:gravity="center"
            android:text="IT’S OUR MISSION TO ENSURE EVERYONE’S\nEXPERIENCE IS POSITIVE HERE!"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_image" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nv_long_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_text5"
            app:layout_constraintTop_toBottomOf="@id/tv_text1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_text2"
                    style="@style/Widget.Radar.Text"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="We are so excited to help singles connect organically again with us serving as your Wingman. We have found that confidence and kindess are the keys to success in life and on the App. Please respect all and help us make dating FUN again! It's our mission to ensure your experience, as well as others, is positive here. So let's get real &amp; keep it real my friend!"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text1" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_text5"
            style="@style/Widget.Radar.Text.Content.Bold.Italic"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:fontFamily="@font/hkgrotesk_regular"
            android:text="-Much Love, Team RadarQR"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tv_gotIt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gotIt"
            style="@style/Widget.Radar.Text.Content.SemiBold"
            android:layout_width="0dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/green_fill_rect"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/get_start"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>