<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editProfileFragment"
            type="com.radarqr.dating.android.ui.home.settings.EditProfileFragment" />

        <variable
            name="viewModel"
            type="com.radarqr.dating.android.ui.home.settings.prodileModel.GetProfileViewModel" />

        <variable
            name="viewHandler"
            type="com.radarqr.dating.android.utility.handler.ViewClickHandler" />

        <import type="com.radarqr.dating.android.utility.BaseUtils" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/screen_back"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:onClick="@{viewHandler::onClick}"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="@id/tvEditProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvEditProfile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEditProfile"
                    style="@style/Widget.Radar.Text.Header.Bold"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/edit_profile"
                    app:layout_constraintStart_toEndOf="@id/ivBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvViewMode"
                    android:onClick="@{viewHandler::onClick}"
                    style="@style/Widget.Radar.Text.Bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/teal_200"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableEnd="@drawable/ic_view"
                    app:layout_constraintTop_toTopOf="@id/tvEditProfile"
                    app:layout_constraintBottom_toBottomOf="@id/tvEditProfile"
                    android:text="@string/view_mode_u"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMyPhotosAndVideos"
                    style="@style/Widget.Radar.Text.SemiBold"
                    android:text="@string/my_photo"
                    android:textColor="@color/icons_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEditProfile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_drag"
                    style="@style/Widget.Radar.Text"
                    android:text="@string/drag_to"
                    app:fontFamily="@font/poppins_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMyPhotosAndVideos" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_save"
                    style="@style/Widget.Radar.Text.SemiBold"
                    android:onClick="@{viewHandler::onClick}"
                    android:text="@string/save"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvMyPhotosAndVideos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvMyPhotosAndVideos" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_drag"
                    app:spanCount="3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_drag">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        app:layout_constraintEnd_toStartOf="@+id/cl_view2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_view1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_10sdp"

                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/image_back"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <ImageView
                            android:id="@+id/iv_close1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_close"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress_bar1"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_add1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/cl_view3"
                        app:layout_constraintStart_toEndOf="@+id/cl_view1"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_view2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/image_back"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <ImageView
                            android:id="@+id/iv_close2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_close"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress_bar2"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_add2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cl_view2"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_view3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/image_back"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <ImageView
                            android:id="@+id/iv_close3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_close"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress_bar3"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_add3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/cl_view2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_view1">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_view4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/image_back"
                            android:scaleType="centerCrop"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <ImageView
                            android:id="@+id/iv_close4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_close"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress_bar4"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_add4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/cl_view6"

                        app:layout_constraintStart_toEndOf="@+id/cl_view4"
                        app:layout_constraintTop_toBottomOf="@+id/cl_view2"

                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_view5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/image_back"
                            android:scaleType="centerCrop"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <ImageView
                            android:id="@+id/iv_close5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_close"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress_bar5"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_add5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_view6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cl_view5"
                        app:layout_constraintTop_toBottomOf="@+id/cl_view3">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_view6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/image_back"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <ImageView
                            android:id="@+id/iv_close6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_close"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress_bar6"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_add6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_add_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_rectangle_teal_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvPhoto">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_pref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_70sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:src="@drawable/ic_upload_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_add"
                        android:layout_width="0dp"
                        style="@style/Widget.Radar.Text.Bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/hkgrotesk_regular"
                        android:gravity="left|center"
                        android:text="@string/upload"
                        android:textColor="@color/mobile_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_pref"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_about"
                    style="@style/Widget.Radar.Text.SemiBold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/about_me"
                    android:textColor="@color/icons_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_add_more" />

                <ImageView
                    android:id="@+id/iv_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_done"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_add_more" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rect_white_small_r"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="left"
                    android:hint="@string/littel_info"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:minHeight="@dimen/_150sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="@={viewModel.profileData.about_me}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_light"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_about" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_my_general"
                    style="@style/Widget.Radar.Text.SemiBold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/my_general"
                    android:textColor="@color/icons_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_about" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGeneralContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_general"
                    tools:itemCount="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_my_education"
                    style="@style/Widget.Radar.Text.SemiBold"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/my_work"
                    android:textColor="@color/icons_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvGeneralContent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWorkEducation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_education"
                    tools:itemCount="1" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_my_hobby"
                    style="@style/Widget.Radar.Text.SemiBold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/my_hobby"
                    android:textColor="@color/icons_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvWorkEducation" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hobby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_hobby"
                    tools:itemCount="1" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_add_interest"
                    style="@style/Widget.Radar.Text.Content.Bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/hkgrotesk_medium"
                    android:gravity="center"
                    android:onClick="@{viewHandler::onClick}"
                    android:text="@string/add_more_u"
                    android:textColor="@color/teal_200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_hobby" />

                <ProgressBar
                    android:id="@+id/progressBarInterests"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    style="?android:attr/progressBarStyleSmall"
                    app:layout_constraintStart_toEndOf="@id/tv_add_interest"
                    app:layout_constraintTop_toTopOf="@id/tv_add_interest"
                    app:layout_constraintBottom_toBottomOf="@id/tv_add_interest"/>

                <View
                    android:id="@+id/blurView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha=".4"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>