<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHandler"
            type="com.radarqr.dating.android.utility.handler.ViewClickHandler" />

        <import type="android.view.View"/>
        <import type="com.radarqr.dating.android.utility.BaseUtils"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_back"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            android:onClick="@{viewHandler::onClick}"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/layout_toolbar_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/layout_toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/hkgrotesk_semibold"
            android:padding="@dimen/_10sdp"
            android:text="@string/my_hobbies_amp_interest"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_toolbar_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{BaseUtils.INSTANCE.isInternetAvailable()? View.VISIBLE : View.GONE}"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/hkgrotesk_medium"
            android:text="@string/choose_up_to_5_interests_fr_your_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/tv_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/layout_add_hobbies_and_interest_item" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/bg_round_teal_fill"
            android:visibility="@{BaseUtils.INSTANCE.isInternetAvailable()? View.VISIBLE : View.GONE}"
            android:fontFamily="@font/hkgrotesk_medium"
            android:gravity="center"
            android:onClick="@{viewHandler::onClick}"
            android:padding="@dimen/_8sdp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/mobile_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no_internet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hkgrotesk_semibold"
            android:gravity="center"
            android:text="@string/no_internet_msg"
            android:padding="@dimen/_4sdp"
            android:textSize="@dimen/_12sdp"
            android:visibility="@{BaseUtils.INSTANCE.isInternetAvailable()? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>