<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHandler"
            type="com.radarqr.dating.android.utility.handler.ViewClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVenueType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_add_photo_screen_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            style="@style/Widget.Radar.Text.HeaderLarge.Bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/venue_photos"
            app:layout_constraintEnd_toEndOf="@id/ivVenueType"
            app:layout_constraintStart_toStartOf="@id/ivVenueType"
            app:layout_constraintTop_toBottomOf="@id/ivVenueType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            style="@style/Widget.Radar.Text"
            android:gravity="center"
            android:text="@string/add_three_venue_photos"
            app:layout_constraintEnd_toEndOf="@id/tvHeader"
            app:layout_constraintStart_toStartOf="@id/tvHeader"
            app:layout_constraintTop_toBottomOf="@id/tvHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvMessage"
            app:spanCount="3"
            tools:itemCount="3" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.Radar.Text"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:text="Your Venue Page will have a photo wall. On this Wall, App users can post photos of your venue and tag themselves to be found in the App by other users. Users will be your visual promoters and images should be monitored by your venue. Additionally you will have access to remove photos posted to your venue page."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDone"
            style="@style/Widget.Radar.Text.Content.Bold"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/green_fill_rect"
            android:gravity="center"
            android:visibility="invisible"
            android:onClick="@{viewHandler::onClick}"
            android:padding="@dimen/_10sdp"
            android:text="@string/done"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
