<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="firstNameFragment"
            type="com.radarqr.dating.android.ui.welcome.registerScreens.FirstNameFragment" />

        <variable
            name="viewModel"
            type="com.radarqr.dating.android.ui.home.settings.prodileModel.GetProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/ic_first_name_screen_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_enter_phone_number"
            style="@style/Widget.Radar.Text.Title.Bold"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/your_first_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_verify" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_body"
            style="@style/Widget.Radar.Text"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/you_won_t_be_able_to_change_this_later"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_enter_phone_number" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/rect_white_half_round"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:fontFamily="@font/poppins_regular"
            android:singleLine="true"
            android:gravity="left|center"
            android:maxLines="1"
            android:minLines="1"
            android:hint="@string/first_name_text"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:maxLength="30"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_14sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_light"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_body" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/rect_white_half_round"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left|center"
            android:hint="@string/user_name"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="20"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_14sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_light"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <!--   android:digits="QWERTYUIOPASDFGHJKLZXCVBNM0123456789qwertzuiopasdfghjklyxcvbnm "
            android:inputType="textCapCharacters"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/green_fill_rect"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_continue"
                style="@style/Widget.Radar.Text.Content.SemiBold"
                android:layout_width="0dp"
                android:background="@drawable/green_fill_rect"
                android:fontFamily="@font/hkgrotesk_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/continuee"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>