<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHandler"
            type="com.radarqr.dating.android.utility.handler.ViewClickHandler" />

        <variable
            name="isMyVenue"
            type="Boolean" />

        <variable
            name="isVenueCheckedIn"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screen_back">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:onClick="@{viewHandler::onClick}"
                android:padding="@dimen/_10sdp"
                android:scaleType="center"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVenueDetail"
                style="@style/Widget.Radar.Text.Header.Bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/venue_details"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivBack" />

            <!--        <androidx.appcompat.widget.AppCompatImageView-->
            <!--            android:id="@+id/ivEditVenue"-->
            <!--            android:layout_width="@dimen/_25sdp"-->
            <!--            android:layout_height="@dimen/_25sdp"-->
            <!--            android:onClick="@{viewHandler::onClick}"-->
            <!--            android:src="@drawable/ic_venue_edit"-->
            <!--            android:visibility="@{isMyVenue? View.VISIBLE: View.GONE,default=gone}"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/tvVenueDetail"-->
            <!--            app:layout_constraintEnd_toStartOf="@id/ivDelete"-->
            <!--            app:layout_constraintHorizontal_bias="0.9"-->
            <!--            app:layout_constraintStart_toEndOf="@id/tvVenueDetail"-->
            <!--            app:layout_constraintTop_toTopOf="@id/tvVenueDetail"-->
            <!--            tools:visibility="visible" />-->


            <!--        <androidx.appcompat.widget.AppCompatImageView-->
            <!--            android:id="@+id/ivDelete"-->
            <!--            android:layout_width="@dimen/_25sdp"-->
            <!--            android:layout_height="@dimen/_25sdp"-->
            <!--            android:onClick="@{viewHandler::onClick}"-->
            <!--            android:src="@drawable/ic_delete_venue"-->
            <!--            android:visibility="@{isMyVenue? View.VISIBLE: View.GONE,default=gone}"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/tvVenueDetail"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintHorizontal_bias="0.97"-->
            <!--            app:layout_constraintStart_toEndOf="@id/tvVenueDetail"-->
            <!--            app:layout_constraintTop_toTopOf="@id/tvVenueDetail"-->
            <!--            tools:visibility="visible" />-->

            <!--        <androidx.appcompat.widget.AppCompatImageView-->
            <!--            android:id="@+id/ivRoamingTimer"-->
            <!--            android:layout_width="@dimen/_25sdp"-->
            <!--            android:layout_height="@dimen/_25sdp"-->
            <!--            android:onClick="@{viewHandler::onClick}"-->
            <!--            android:src="@drawable/ic_roaming_timer"-->
            <!--            android:visibility="@{isMyVenue? View.GONE: isVenueCheckedIn? View.VISIBLE : View.GONE,default=gone}"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/tvVenueDetail"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintHorizontal_bias="0.97"-->
            <!--            app:layout_constraintStart_toEndOf="@id/tvVenueDetail"-->
            <!--            app:layout_constraintTop_toTopOf="@id/tvVenueDetail"-->
            <!--            tools:visibility="visible" />-->

            <!--        <androidx.appcompat.widget.AppCompatImageView-->
            <!--            android:id="@+id/tvCheckIn"-->
            <!--            android:layout_width="@dimen/_25sdp"-->
            <!--            android:layout_height="@dimen/_25sdp"-->
            <!--            android:onClick="@{viewHandler::onClick}"-->
            <!--            android:src="@drawable/ic_venue_checkin"-->
            <!--            android:visibility="@{isMyVenue? View.GONE: isVenueCheckedIn? View.GONE : View.VISIBLE,default=gone}"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/tvVenueDetail"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintHorizontal_bias="0.97"-->
            <!--            app:layout_constraintStart_toEndOf="@id/tvVenueDetail"-->
            <!--            app:layout_constraintTop_toTopOf="@id/tvVenueDetail"-->
            <!--            tools:visibility="visible" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSinglesInThisVenue"
                style="@style/Widget.Radar.Text.Header"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/singles_in_this_venue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVenueDetail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVenueSingles"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSinglesInThisVenue"
                tools:listitem="@layout/layout_venue_detail_singles_item" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmpty"
                style="@style/Widget.Radar.Text"
                android:text="No singles found"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>
