<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="loginMainFragment"
            type="com.radarqr.dating.android.ui.welcome.login_main.LoginMainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_login_screen_image"
            app:layout_constraintBottom_toTopOf="@id/guidelineImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".55" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_white_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_right_side_rectangle_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_image"
            app:layout_constraintStart_toStartOf="@id/iv_image"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/ic_logo"
            app:layout_constraintBottom_toTopOf="@+id/tv_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login"
            style="@style/Widget.Radar.Text.Title.Bold"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Login to get started"
            app:layout_constraintTop_toBottomOf="@id/guidelineImage"
            app:layout_constraintBottom_toTopOf="@id/cl_layouts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_layouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_image"
            app:layout_constraintStart_toStartOf="@id/iv_image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/green_fill_rect"
                app:layout_constraintBottom_toTopOf="@+id/cl_facebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/ic_phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_mobile"
                    style="@style/Widget.Radar.Text.Content.SemiBold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Login with Phone Number"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_mobile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/facebook_fill_rect"
                app:layout_constraintBottom_toTopOf="@+id/cl_google"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/ic_fb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_facebook"
                    style="@style/Widget.Radar.Text.Content.SemiBold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/login_with_facebook"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_facebook" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/cream_fill_rect"
                android:backgroundTint="#EA4335"
                app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_google"
                    style="@style/Widget.Radar.Text.Content.SemiBold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/login_with_google"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_google" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cb_terms_and_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/by_signing_up_for_radarqr_you_agree_to_our_terms_amp_conditions_learn_how_we_process_your_data_in_our_nprivacy_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_dont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/dont_worry"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/tv_terms"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_terms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hkgrotesk_regular"
                    android:gravity="center"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/mobile_back"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cb_terms_and_policy"
                    app:layout_constraintTop_toTopOf="@id/cb_terms_and_policy" />

                <!-- <TextView
                     android:id="@+id/tv_and"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/_25sdp"
                     android:layout_marginStart="@dimen/_4sdp"
                     android:fontFamily="@font/hkgrotesk_regular"
                     android:gravity="center"
                     android:text="and"
                     android:textColor="@color/white"
                     android:textSize="@dimen/_12sdp"
                     app:layout_constraintBottom_toBottomOf="@id/tv_terms"
                     app:layout_constraintStart_toEndOf="@id/tv_terms"
                     app:layout_constraintTop_toTopOf="@id/tv_terms" />

                 <TextView
                     android:id="@+id/tv_policy"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/_25sdp"
                     android:layout_marginStart="@dimen/_4sdp"
                     android:fontFamily="@font/hkgrotesk_regular"
                     android:gravity="center"
                     android:text="@string/privacy_policy"
                     android:textColor="@color/mobile_back"
                     android:textSize="@dimen/_12sdp"
                     app:layout_constraintStart_toEndOf="@id/tv_and"
                     app:layout_constraintTop_toTopOf="@id/tv_terms" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>