<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHandler"
            type="com.radarqr.dating.android.utility.handler.ViewClickHandler" />


        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInstaTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/image_back"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.radarqr.dating.android.utility.instatag.InstaTag
                android:id="@+id/instaTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:canWeAddTags="false"
                app:carrotTopColor="@color/teal_200"
                app:instaBackgroundColor="@color/teal_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeLoveIt"
            style="@style/Widget.Radar.Text.HeaderLarge.Bold"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/we_love_it"
            android:textColor="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvInstaTag" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            style="@style/Widget.Radar.Text"
            android:gravity="center"
            android:text="@string/would_you_like_to_tag_yourself_nand_or_friends"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWeLoveIt" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLetsTag"
            style="@style/Widget.Radar.Text.Content.Bold"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/green_fill_rect"
            android:gravity="center"
            android:onClick="@{viewHandler::onClick}"
            android:padding="@dimen/_10sdp"
            android:text="@string/yes_let_s_tag"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tvNoJustSharing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMessage"
            app:layout_constraintVertical_bias="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoJustSharing"
            style="@style/Widget.Radar.Text.Content.Bold"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/green_fill_rect"
            android:gravity="center"
            android:onClick="@{viewHandler::onClick}"
            android:padding="@dimen/_10sdp"
            android:text="@string/no_just_sharing"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/cvInstaTag"
            app:layout_constraintEnd_toEndOf="@id/cvInstaTag"
            app:layout_constraintStart_toStartOf="@id/cvInstaTag"
            app:layout_constraintTop_toTopOf="@id/cvInstaTag" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
