<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewClickHandler"
            type="com.radarqr.dating.android.utility.handler.ViewClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/rect_white"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_2sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUser"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/imageBackground"
            android:onClick="@{viewClickHandler::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/Widget.Radar.Text"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="@{viewClickHandler::onClick}"
            app:layout_constraintBottom_toTopOf="@id/tvUserName"
            app:layout_constraintStart_toEndOf="@id/ivUser"
            app:layout_constraintTop_toTopOf="@id/ivUser"
            tools:text="Marne Calzoni" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            style="@style/Widget.Radar.Text"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="@id/ivUser"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="\@Mar-900" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewClickHandler::onClick}"
            android:src="@drawable/ic_button_send"
            app:layout_constraintBottom_toBottomOf="@id/ivUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivUser" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
