<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHandler"
            type="com.radarqr.dating.android.utility.handler.ViewClickHandler" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_back"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMiddleRadarLogo"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_done_round"
                app:layout_constraintBottom_toTopOf="@id/tvMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivMiddleRadarLogo"
                app:layout_constraintVertical_bias=".2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeader"
                style="@style/Widget.Radar.Text.HeaderLarge.Bold"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Complete"
                app:layout_constraintBottom_toTopOf="@id/tvMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDelete"
                app:layout_constraintVertical_bias="0.1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                style="@style/Widget.Radar.Text"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:text="Thank you for registering to be a certified Hot Spot for singles to meet in real life. Your venue information will be reviewed by our team and you will be notified if approved."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Widget.Radar.Text.Bold"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="- Team RadarQR"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContinue"
                style="@style/Widget.Radar.Text.Content.SemiBold"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/green_fill_rect"
                android:fontFamily="@font/hkgrotesk_medium"
                android:gravity="center"
                android:onClick="@{viewHandler::onClick}"
                android:padding="@dimen/_10sdp"
                android:text="@string/continuee"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

            <ProgressBar
                android:id="@+id/progressBarApi"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvContinue"
                app:layout_constraintStart_toStartOf="@id/tvContinue"
                app:layout_constraintTop_toTopOf="@id/tvContinue" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>
