<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parent"
        android:background="@drawable/bg_round_with_radius_4"
        android:backgroundTint="@color/blackColorHalf"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/Widget.Radar.Text.White"
            android:layout_marginEnd="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small"
            tools:text="title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/badge"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:background="@drawable/ic_info_window_next" />
    </LinearLayout>
</layout>
